// colors name definitions
$aliceblue            : #f0f8ff !default;
$antiquewhite         : #faebd7 !default;
$aqua                 : #00ffff !default;
$aquamarine           : #7fffd4 !default;
$azure                : #f0ffff !default;
$beige                : #f5f5dc !default;
$bisque               : #ffe4c4 !default;
$black                : #000000 !default;
$blanchedalmond       : #ffebcd !default;
$blue                 : #0000ff !default;
$blueviolet           : #8a2be2 !default;
$brown                : #a52a2a !default;
$burlywood            : #deb887 !default;
$cadetblue            : #5f9ea0 !default;
$chartreuse           : #7fff00 !default;
$chocolate            : #d2691e !default;
$coral                : #ff7f50 !default;
$cornflowerblue       : #6495ed !default;
$cornsilk             : #fff8dc !default;
$crimson              : #dc143c !default;
$cyan                 : #00ffff !default;
$darkblue             : #00008b !default;
$darkcyan             : #008b8b !default;
$darkgoldenrod        : #b8860b !default;
$darkgray             : #a9a9a9 !default;
$darkgrey             : #a9a9a9 !default;
$darkgreen            : #006400 !default;
$darkkhaki            : #bdb76b !default;
$darkmagenta          : #8b008b !default;
$darkolivegreen       : #556b2f !default;
$darkorange           : #ff8c00 !default;
$darkorchid           : #9932cc !default;
$darkred              : #8b0000 !default;
$darksalmon           : #e9967a !default;
$darkseagreen         : #8fbc8f !default;
$darkslateblue        : #483d8b !default;
$darkslategray        : #2f4f4f !default;
$darkslategrey        : #2f4f4f !default;
$darkturquoise        : #00ced1 !default;
$darkviolet           : #9400d3 !default;
$deeppink             : #ff1493 !default;
$deepskyblue          : #00bfff !default;
$dimgray              : #696969 !default;
$dimgrey              : #696969 !default;
$dodgerblue           : #1e90ff !default;
$firebrick            : #b22222 !default;
$floralwhite          : #fffaf0 !default;
$forestgreen          : #228b22 !default;
$fuchsia              : #ff00ff !default;
$gainsboro            : #dcdcdc !default;
$ghostwhite           : #f8f8ff !default;
$gold                 : #ffd700 !default;
$goldenrod            : #daa520 !default;
$gray                 : #808080 !default;
$grey                 : #808080 !default;
$green                : #008000 !default;
$greenyellow          : #adff2f !default;
$honeydew             : #f0fff0 !default;
$hotpink              : #ff69b4 !default;
$indianred            : #cd5c5c !default;
$indigo               : #4b0082 !default;
$ivory                : #fffff0 !default;
$khaki                : #f0e68c !default;
$lavender             : #e6e6fa !default;
$lavenderblush        : #fff0f5 !default;
$lawngreen            : #7cfc00 !default;
$lemonchiffon         : #fffacd !default;
$lightblue            : #add8e6 !default;
$lightcoral           : #f08080 !default;
$lightcyan            : #e0ffff !default;
$lightgoldenrodyellow : #fafad2 !default;
$lightgreen           : #90ee90 !default;
$lightgray            : #d3d3d3 !default;
$lightgrey            : #d3d3d3 !default;
$lightpink            : #ffb6c1 !default;
$lightsalmon          : #ffa07a !default;
$lightseagreen        : #20b2aa !default;
$lightskyblue         : #87cefa !default;
$lightslategray       : #778899 !default;
$lightslategrey       : #778899 !default;
$lightsteelblue       : #b0c4de !default;
$lightyellow          : #ffffe0 !default;
$lime                 : #00ff00 !default;
$limegreen            : #32cd32 !default;
$linen                : #faf0e6 !default;
$magenta              : #ff00ff !default;
$maroon               : #800000 !default;
$mediumaquamarine     : #66cdaa !default;
$mediumblue           : #0000cd !default;
$mediumorchid         : #ba55d3 !default;
$mediumpurple         : #9370db !default;
$mediumseagreen       : #3cb371 !default;
$mediumslateblue      : #7b68ee !default;
$mediumspringgreen    : #00fa9a !default;
$mediumturquoise      : #48d1cc !default;
$mediumvioletred      : #c71585 !default;
$midnightblue         : #191970 !default;
$mintcream            : #f5fffa !default;
$mistyrose            : #ffe4e1 !default;
$moccasin             : #ffe4b5 !default;
$navajowhite          : #ffdead !default;
$navy                 : #000080 !default;
$oldlace              : #fdf5e6 !default;
$olive                : #808000 !default;
$olivedrab            : #6b8e23 !default;
$orange               : #ffa500 !default;
$orangered            : #ff4500 !default;
$orchid               : #da70d6 !default;
$palegoldenrod        : #eee8aa !default;
$palegreen            : #98fb98 !default;
$paleturquoise        : #afeeee !default;
$palevioletred        : #db7093 !default;
$papayawhip           : #ffefd5 !default;
$peachpuff            : #ffdab9 !default;
$peru                 : #cd853f !default;
$pink                 : #ffc0cb !default;
$plum                 : #dda0dd !default;
$powderblue           : #b0e0e6 !default;
$purple               : #800080 !default;
$red                  : #ff0000 !default;
$rosybrown            : #bc8f8f !default;
$royalblue            : #4169e1 !default;
$saddlebrown          : #8b4513 !default;
$salmon               : #fa8072 !default;
$sandybrown           : #f4a460 !default;
$seagreen             : #2e8b57 !default;
$seashell             : #fff5ee !default;
$sienna               : #a0522d !default;
$silver               : #c0c0c0 !default;
$skyblue              : #87ceeb !default;
$slateblue            : #6a5acd !default;
$slategray            : #708090 !default;
$slategrey            : #708090 !default;
$snow                 : #fffafa !default;
$springgreen          : #00ff7f !default;
$steelblue            : #4682b4 !default;
$tan                  : #d2b48c !default;
$teal                 : #008080 !default;
$thistle              : #d8bfd8 !default;
$tomato               : #ff6347 !default;
$turquoise            : #40e0d0 !default;
$violet               : #ee82ee !default;
$wheat                : #f5deb3 !default;
$white                : #ffffff !default;
$whitesmoke           : #f5f5f5 !default;
$yellow               : #ffff00 !default;
$yellowgreen          : #9acd32 !default;