// center-align a block level element
@mixin center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

// vertical align
// USAGE
// @include vertical-align;
@mixin vertical-align {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}


@mixin position($position, $top: null, $right: null, $bottom: null, $left: null) {
  position: $position;
  top: $top;
  right: $right;
  bottom: $bottom;
  left: $left;
}

@mixin top-left   ($top: 0,     $left: 0,   $position: absolute)  { @include position($position, $top: $top,      $left:  $left); }
@mixin top-right  ($top: 0,     $right: 0,  $position: absolute)  { @include position($position, $top: $top,      $right: $right); }
@mixin bottom-left  ($bottom: 0,  $left: 0,   $position: absolute)  { @include position($position, $bottom: $bottom,  $left:  $left); }
@mixin bottom-right ($bottom: 0,  $right: 0,  $position: absolute)  { @include position($position, $bottom: $bottom,  $right: $right); }