<!doctype html>
<html>
<head>
<title>MetaRefresh 2014 Example Template</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles/style.css">
</head>
<body>

<header id="header" class="">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <H1>MetaRefresh 2014</H1>
      </div>
    </div>
  </div>
</header><!-- /header -->

<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-5">
      <img class="img-responsive" src="images/plane.jpg" alt="Aeroplane">
    </div>
    <div class="col-xs-12 col-sm-12 col-md-4">
      <h2>Vestibulum id ligula porta</h2>
      <p>
        Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam id dolor id nibh ultricies vehicula ut id elit.
      </p>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-3">
      <h3>Lorem Ligula Etiam</h3>
      <p>
        Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Curabitur blandit tempus porttitor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
      </p>
    </div>
  </div>
</div>

<footer class="footer container">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-6">Copyright &copy; 2014. MetaRefresh</div>
    <div class="col-xs-12 col-sm-12 col-md-6">
      <ul class="list-inline">
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Privacy</a></li>
      </ul>
    </div>
  </div>
</footer>

</body>
</html>